digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1348] <= 0.5\ngini = 0.856\nsamples = 399\nvalue = [58, 57, 45, 58, 56, 66, 59]", fillcolor="#b139e505"] ;
1 [label="X[237] <= 2.5\ngini = 0.635\nsamples = 28\nvalue = [1, 3, 3, 1, 3, 16, 1]", fillcolor="#b139e585"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1003] <= 1.5\ngini = 0.296\nsamples = 18\nvalue = [0, 1, 1, 0, 1, 15, 0]", fillcolor="#b139e5d2"] ;
1 -> 2 ;
3 [label="X[1203] <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 0, 0, 0, 15, 0]", fillcolor="#b139e5ee"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 15, 0]", fillcolor="#b139e5ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
3 -> 5 ;
6 [label="X[671] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0, 0]", fillcolor="#39e54d00"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
6 -> 8 ;
9 [label="X[1285] <= 6.0\ngini = 0.84\nsamples = 10\nvalue = [1, 2, 2, 1, 2, 1, 1]", fillcolor="#b7e53900"] ;
1 -> 9 ;
10 [label="X[105] <= 2.0\ngini = 0.812\nsamples = 8\nvalue = [1, 2, 0, 1, 2, 1, 1]", fillcolor="#b7e53900"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]", fillcolor="#3956e5ff"] ;
10 -> 11 ;
12 [label="X[163] <= 2.5\ngini = 0.778\nsamples = 6\nvalue = [1, 2, 0, 1, 0, 1, 1]", fillcolor="#b7e53933"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
12 -> 13 ;
14 [label="X[660] <= 1.5\ngini = 0.75\nsamples = 4\nvalue = [1, 0, 0, 1, 0, 1, 1]", fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53986ff"] ;
14 -> 15 ;
16 [label="X[796] <= 2.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 0, 1, 0]", fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
16 -> 17 ;
18 [label="X[500] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
9 -> 21 ;
22 [label="X[69] <= 20.5\ngini = 0.856\nsamples = 371\nvalue = [57, 54, 42, 57, 53, 50, 58]", fillcolor="#e5398601"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[382] <= 9.5\ngini = 0.856\nsamples = 363\nvalue = [57, 54, 42, 56, 52, 50, 52]", fillcolor="#e5813901"] ;
22 -> 23 ;
24 [label="X[520] <= 4.5\ngini = 0.854\nsamples = 309\nvalue = [44, 49, 34, 55, 38, 39, 50]", fillcolor="#39e5e205"] ;
23 -> 24 ;
25 [label="X[1320] <= 6.5\ngini = 0.854\nsamples = 301\nvalue = [43, 49, 34, 49, 38, 38, 50]", fillcolor="#e5398601"] ;
24 -> 25 ;
26 [label="X[785] <= 11.5\ngini = 0.855\nsamples = 296\nvalue = [43, 44, 34, 49, 38, 38, 50]", fillcolor="#e5398601"] ;
25 -> 26 ;
27 [label="X[896] <= 4.5\ngini = 0.855\nsamples = 292\nvalue = [43, 44, 34, 49, 38, 38, 46]", fillcolor="#39e5e203"] ;
26 -> 27 ;
28 [label="X[1392] <= 11.5\ngini = 0.853\nsamples = 280\nvalue = [41, 44, 27, 49, 37, 37, 45]", fillcolor="#39e5e204"] ;
27 -> 28 ;
29 [label="X[1245] <= 5.5\ngini = 0.853\nsamples = 274\nvalue = [41, 44, 26, 49, 37, 37, 40]", fillcolor="#39e5e206"] ;
28 -> 29 ;
30 [label="X[101] <= 2.5\ngini = 0.851\nsamples = 255\nvalue = [32, 44, 23, 48, 34, 36, 38]", fillcolor="#39e5e205"] ;
29 -> 30 ;
31 [label="gini = 0.851\nsamples = 115\nvalue = [16, 11, 16, 13, 18, 20, 21]", fillcolor="#e5398603"] ;
30 -> 31 ;
32 [label="gini = 0.826\nsamples = 140\nvalue = [16, 33, 7, 35, 16, 16, 17]", fillcolor="#39e5e205"] ;
30 -> 32 ;
33 [label="X[870] <= 22.0\ngini = 0.709\nsamples = 19\nvalue = [9, 0, 3, 1, 3, 1, 2]", fillcolor="#e5813960"] ;
29 -> 33 ;
34 [label="gini = 0.625\nsamples = 16\nvalue = [9, 0, 0, 1, 3, 1, 2]", fillcolor="#e5813976"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
33 -> 35 ;
36 [label="X[326] <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 0, 5]", fillcolor="#e53986cc"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]", fillcolor="#e53986ff"] ;
36 -> 38 ;
39 [label="X[789] <= 7.5\ngini = 0.611\nsamples = 12\nvalue = [2, 0, 7, 0, 1, 1, 1]", fillcolor="#39e54d80"] ;
27 -> 39 ;
40 [label="X[943] <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 0, 0, 0, 1]", fillcolor="#39e54ddb"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53986ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
40 -> 42 ;
43 [label="X[537] <= 1.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 0, 1, 1, 0]", fillcolor="#e5813955"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="X[1206] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]", fillcolor="#3956e500"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]", fillcolor="#e53986ff"] ;
26 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
25 -> 49 ;
50 [label="X[585] <= 4.0\ngini = 0.406\nsamples = 8\nvalue = [1, 0, 0, 6, 0, 1, 0]", fillcolor="#39e5e2b6"] ;
24 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
50 -> 51 ;
52 [label="X[186] <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label="X[120] <= 2.5\ngini = 0.801\nsamples = 54\nvalue = [13, 5, 8, 1, 14, 11, 2]", fillcolor="#3956e506"] ;
23 -> 55 ;
56 [label="X[305] <= 7.5\ngini = 0.758\nsamples = 38\nvalue = [11, 5, 5, 0, 13, 3, 1]", fillcolor="#3956e513"] ;
55 -> 56 ;
57 [label="X[1223] <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [9, 0, 0, 0, 4, 1, 0]", fillcolor="#e5813980"] ;
56 -> 57 ;
58 [label="X[1201] <= 13.5\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 0, 0, 4, 1, 0]", fillcolor="#3956e599"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]", fillcolor="#3956e5ff"] ;
58 -> 59 ;
60 [label="X[909] <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
57 -> 63 ;
64 [label="X[1280] <= 12.5\ngini = 0.757\nsamples = 24\nvalue = [2, 5, 5, 0, 9, 2, 1]", fillcolor="#3956e536"] ;
56 -> 64 ;
65 [label="X[1397] <= 3.5\ngini = 0.755\nsamples = 14\nvalue = [2, 5, 4, 0, 1, 1, 1]", fillcolor="#b7e5391a"] ;
64 -> 65 ;
66 [label="X[850] <= 5.5\ngini = 0.716\nsamples = 9\nvalue = [2, 0, 4, 0, 1, 1, 1]", fillcolor="#39e54d49"] ;
65 -> 66 ;
67 [label="X[368] <= 8.5\ngini = 0.72\nsamples = 5\nvalue = [2, 0, 0, 0, 1, 1, 1]", fillcolor="#e5813940"] ;
66 -> 67 ;
68 [label="X[618] <= 3.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 1, 1]", fillcolor="#3956e500"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 1]", fillcolor="#3956e500"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
65 -> 73 ;
74 [label="X[826] <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [0, 0, 1, 0, 8, 1, 0]", fillcolor="#3956e5c6"] ;
64 -> 74 ;
75 [label="X[1270] <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0]", fillcolor="#39e54d00"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]", fillcolor="#3956e5ff"] ;
74 -> 78 ;
79 [label="X[1201] <= 5.5\ngini = 0.688\nsamples = 16\nvalue = [2, 0, 3, 1, 1, 8, 1]", fillcolor="#b139e562"] ;
55 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
79 -> 80 ;
81 [label="X[77] <= 18.0\ngini = 0.58\nsamples = 13\nvalue = [2, 0, 0, 1, 1, 8, 1]", fillcolor="#b139e58b"] ;
79 -> 81 ;
82 [label="X[87] <= 10.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 8, 1]", fillcolor="#b139e5df"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0]", fillcolor="#b139e5ff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]", fillcolor="#e53986ff"] ;
82 -> 84 ;
85 [label="X[923] <= 14.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 0, 1, 1, 0, 0]", fillcolor="#e5813955"] ;
81 -> 85 ;
86 [label="X[325] <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
85 -> 89 ;
90 [label="X[1243] <= 30.5\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 1, 1, 0, 6]", fillcolor="#e53986b6"] ;
22 -> 90 ;
91 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]", fillcolor="#e53986ff"] ;
90 -> 91 ;
92 [label="X[947] <= 37.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0, 0]", fillcolor="#39e5e200"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
92 -> 94 ;
}
