digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[58481] <= 0.5\ngini = 0.855\nsamples = 399\nvalue = [52, 55, 53, 66, 50, 70, 53]", fillcolor="#b139e503"] ;
1 [label="X[286829] <= 0.5\ngini = 0.854\nsamples = 391\nvalue = [52, 55, 53, 65, 43, 70, 53]", fillcolor="#b139e504"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[217591] <= 0.5\ngini = 0.855\nsamples = 383\nvalue = [52, 55, 53, 58, 43, 69, 53]", fillcolor="#b139e509"] ;
1 -> 2 ;
3 [label="X[341395] <= 0.5\ngini = 0.856\nsamples = 377\nvalue = [52, 55, 53, 58, 43, 63, 53]", fillcolor="#b139e504"] ;
2 -> 3 ;
4 [label="X[641430] <= 0.5\ngini = 0.856\nsamples = 369\nvalue = [51, 55, 53, 58, 43, 56, 53]", fillcolor="#39e5e202"] ;
3 -> 4 ;
5 [label="X[215822] <= 0.5\ngini = 0.856\nsamples = 356\nvalue = [50, 46, 52, 58, 43, 54, 53]", fillcolor="#39e5e203"] ;
4 -> 5 ;
6 [label="X[499101] <= 0.5\ngini = 0.856\nsamples = 350\nvalue = [50, 46, 52, 52, 43, 54, 53]", fillcolor="#b139e501"] ;
5 -> 6 ;
7 [label="X[370004] <= 0.5\ngini = 0.856\nsamples = 345\nvalue = [50, 41, 52, 52, 43, 54, 53]", fillcolor="#b139e501"] ;
6 -> 7 ;
8 [label="X[244928] <= 0.5\ngini = 0.856\nsamples = 334\nvalue = [50, 41, 50, 52, 42, 54, 45]", fillcolor="#b139e502"] ;
7 -> 8 ;
9 [label="X[348272] <= 0.5\ngini = 0.856\nsamples = 329\nvalue = [50, 41, 45, 52, 42, 54, 45]", fillcolor="#b139e502"] ;
8 -> 9 ;
10 [label="gini = 0.856\nsamples = 322\nvalue = [44, 41, 45, 51, 42, 54, 45]", fillcolor="#b139e503"] ;
9 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 1, 0, 0, 0]", fillcolor="#e58139d4"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
8 -> 12 ;
13 [label="X[265770] <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [0, 0, 2, 0, 1, 0, 8]", fillcolor="#e53986aa"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8]", fillcolor="#e53986ff"] ;
13 -> 14 ;
15 [label="X[419845] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0, 0]", fillcolor="#39e54d7f"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]", fillcolor="#3956e5ff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
5 -> 19 ;
20 [label="X[499166] <= 0.5\ngini = 0.485\nsamples = 13\nvalue = [1, 9, 1, 0, 0, 2, 0]", fillcolor="#b7e539a2"] ;
4 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0]", fillcolor="#b7e539ff"] ;
20 -> 21 ;
22 [label="X[261508] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 1, 0, 0, 2, 0]", fillcolor="#b139e555"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]", fillcolor="#b139e5ff"] ;
22 -> 23 ;
24 [label="X[485887] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0]", fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]", fillcolor="#39e54dff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="X[545097] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 7, 0]", fillcolor="#b139e5db"] ;
3 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0]", fillcolor="#b139e5ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]", fillcolor="#b139e5ff"] ;
2 -> 30 ;
31 [label="X[340886] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 7, 0, 1, 0]", fillcolor="#39e5e2db"] ;
1 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]", fillcolor="#b139e5ff"] ;
31 -> 33 ;
34 [label="X[172973] <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 1, 7, 0, 0]", fillcolor="#3956e5db"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7, 0, 0]", fillcolor="#3956e5ff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]", fillcolor="#39e5e2ff"] ;
34 -> 36 ;
}
