digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[318101] <= 0.5\ngini = 0.613\nsamples = 2233\nvalue = [525, 541, 1167]", fillcolor="#8139e55e"] ;
1 [label="X[314216] <= 0.5\ngini = 0.586\nsamples = 2060\nvalue = [371, 534, 1155]", fillcolor="#8139e568"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[323237] <= 0.5\ngini = 0.522\nsamples = 1736\nvalue = [158, 498, 1080]", fillcolor="#8139e578"] ;
1 -> 2 ;
3 [label="X[130560] <= 0.5\ngini = 0.502\nsamples = 1670\nvalue = [110, 498, 1062]", fillcolor="#8139e57b"] ;
2 -> 3 ;
4 [label="X[124638] <= 0.5\ngini = 0.427\nsamples = 1132\nvalue = [58, 259, 815]", fillcolor="#8139e5a2"] ;
3 -> 4 ;
5 [label="X[335062] <= 0.5\ngini = 0.353\nsamples = 812\nvalue = [46, 127, 639]", fillcolor="#8139e5bf"] ;
4 -> 5 ;
6 [label="X[411946] <= 0.5\ngini = 0.328\nsamples = 794\nvalue = [31, 125, 638]", fillcolor="#8139e5c4"] ;
5 -> 6 ;
7 [label="X[359918] <= 0.5\ngini = 0.315\nsamples = 784\nvalue = [31, 115, 638]", fillcolor="#8139e5c7"] ;
6 -> 7 ;
8 [label="X[319439] <= 0.5\ngini = 0.275\nsamples = 716\nvalue = [27, 86, 603]", fillcolor="#8139e5d1"] ;
7 -> 8 ;
9 [label="X[454123] <= 0.5\ngini = 0.263\nsamples = 710\nvalue = [21, 86, 603]", fillcolor="#8139e5d3"] ;
8 -> 9 ;
10 [label="gini = 0.253\nsamples = 704\nvalue = [21, 80, 603]", fillcolor="#8139e5d6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]", fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label="X[303909] <= 0.5\ngini = 0.55\nsamples = 68\nvalue = [4, 29, 35]", fillcolor="#8139e527"] ;
7 -> 13 ;
14 [label="X[240124] <= 0.5\ngini = 0.56\nsamples = 59\nvalue = [4, 29, 26]", fillcolor="#39e58117"] ;
13 -> 14 ;
15 [label="gini = 0.55\nsamples = 50\nvalue = [3, 21, 26]", fillcolor="#8139e52c"] ;
14 -> 15 ;
16 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8, 0]", fillcolor="#39e581df"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]", fillcolor="#8139e5ff"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581ff"] ;
6 -> 18 ;
19 [label="X[374744] <= 1.5\ngini = 0.29\nsamples = 18\nvalue = [15, 2, 1]", fillcolor="#e58139cf"] ;
5 -> 19 ;
20 [label="X[335301] <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 1]", fillcolor="#e58139ee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
19 -> 23 ;
24 [label="X[393015] <= 0.5\ngini = 0.526\nsamples = 320\nvalue = [12, 132, 176]", fillcolor="#8139e53c"] ;
4 -> 24 ;
25 [label="X[405050] <= 0.5\ngini = 0.518\nsamples = 301\nvalue = [12, 115, 174]", fillcolor="#8139e551"] ;
24 -> 25 ;
26 [label="X[388129] <= 0.5\ngini = 0.498\nsamples = 250\nvalue = [12, 81, 157]", fillcolor="#8139e573"] ;
25 -> 26 ;
27 [label="X[452618] <= 0.5\ngini = 0.46\nsamples = 224\nvalue = [8, 65, 151]", fillcolor="#8139e58a"] ;
26 -> 27 ;
28 [label="X[358050] <= 0.5\ngini = 0.443\nsamples = 217\nvalue = [8, 58, 151]", fillcolor="#8139e595"] ;
27 -> 28 ;
29 [label="gini = 0.41\nsamples = 195\nvalue = [8, 44, 143]", fillcolor="#8139e5a7"] ;
28 -> 29 ;
30 [label="gini = 0.463\nsamples = 22\nvalue = [0, 14, 8]", fillcolor="#39e5816d"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581ff"] ;
27 -> 31 ;
32 [label="X[196681] <= 0.5\ngini = 0.544\nsamples = 26\nvalue = [4, 16, 6]", fillcolor="#39e58180"] ;
26 -> 32 ;
33 [label="X[402161] <= 0.5\ngini = 0.381\nsamples = 21\nvalue = [4, 16, 1]", fillcolor="#39e581b4"] ;
32 -> 33 ;
34 [label="gini = 0.111\nsamples = 17\nvalue = [0, 16, 1]", fillcolor="#39e581ef"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5ff"] ;
32 -> 36 ;
37 [label="X[27419] <= 0.5\ngini = 0.444\nsamples = 51\nvalue = [0, 34, 17]", fillcolor="#39e5817f"] ;
25 -> 37 ;
38 [label="X[293521] <= 0.5\ngini = 0.4\nsamples = 47\nvalue = [0, 34, 13]", fillcolor="#39e5819e"] ;
37 -> 38 ;
39 [label="X[281476] <= 0.5\ngini = 0.331\nsamples = 43\nvalue = [0, 34, 9]", fillcolor="#39e581bb"] ;
38 -> 39 ;
40 [label="gini = 0.255\nsamples = 40\nvalue = [0, 34, 6]", fillcolor="#39e581d2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
37 -> 43 ;
44 [label="X[142239] <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2]", fillcolor="#39e581e1"] ;
24 -> 44 ;
45 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0]", fillcolor="#39e581ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
44 -> 46 ;
47 [label="X[198970] <= 0.5\ngini = 0.583\nsamples = 538\nvalue = [52, 239, 247]", fillcolor="#8139e507"] ;
3 -> 47 ;
48 [label="X[208570] <= 0.5\ngini = 0.582\nsamples = 381\nvalue = [42, 142, 197]", fillcolor="#8139e53b"] ;
47 -> 48 ;
49 [label="X[78038] <= 0.5\ngini = 0.573\nsamples = 347\nvalue = [40, 117, 190]", fillcolor="#8139e551"] ;
48 -> 49 ;
50 [label="X[176338] <= 0.5\ngini = 0.505\nsamples = 241\nvalue = [12, 80, 149]", fillcolor="#8139e56d"] ;
49 -> 50 ;
51 [label="X[392669] <= 0.5\ngini = 0.48\nsamples = 219\nvalue = [11, 64, 144]", fillcolor="#8139e584"] ;
50 -> 51 ;
52 [label="X[335062] <= 0.5\ngini = 0.439\nsamples = 180\nvalue = [11, 41, 128]", fillcolor="#8139e5a0"] ;
51 -> 52 ;
53 [label="gini = 0.4\nsamples = 172\nvalue = [5, 40, 127]", fillcolor="#8139e5a8"] ;
52 -> 53 ;
54 [label="gini = 0.406\nsamples = 8\nvalue = [6, 1, 1]", fillcolor="#e58139b6"] ;
52 -> 54 ;
55 [label="X[41059] <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [0, 23, 16]", fillcolor="#39e5814e"] ;
51 -> 55 ;
56 [label="gini = 0.438\nsamples = 34\nvalue = [0, 23, 11]", fillcolor="#39e58185"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5ff"] ;
55 -> 57 ;
58 [label="X[118459] <= 0.5\ngini = 0.417\nsamples = 22\nvalue = [1, 16, 5]", fillcolor="#39e581a5"] ;
50 -> 58 ;
59 [label="X[52873] <= 0.5\ngini = 0.227\nsamples = 16\nvalue = [1, 14, 1]", fillcolor="#39e581dd"] ;
58 -> 59 ;
60 [label="gini = 0.124\nsamples = 15\nvalue = [0, 14, 1]", fillcolor="#39e581ed"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label="X[54775] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]", fillcolor="#8139e57f"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
62 -> 64 ;
65 [label="X[312149] <= 0.5\ngini = 0.659\nsamples = 106\nvalue = [28, 37, 41]", fillcolor="#8139e50f"] ;
49 -> 65 ;
66 [label="X[114717] <= 0.5\ngini = 0.631\nsamples = 89\nvalue = [16, 36, 37]", fillcolor="#8139e505"] ;
65 -> 66 ;
67 [label="X[51760] <= 0.5\ngini = 0.605\nsamples = 84\nvalue = [11, 36, 37]", fillcolor="#8139e505"] ;
66 -> 67 ;
68 [label="gini = 0.606\nsamples = 63\nvalue = [10, 32, 21]", fillcolor="#39e58143"] ;
67 -> 68 ;
69 [label="gini = 0.381\nsamples = 21\nvalue = [1, 4, 16]", fillcolor="#8139e5b4"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label="X[426325] <= 0.5\ngini = 0.443\nsamples = 17\nvalue = [12, 1, 4]", fillcolor="#e581399d"] ;
65 -> 71 ;
72 [label="X[245239] <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]", fillcolor="#8139e533"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
72 -> 73 ;
74 [label="gini = 0.56\nsamples = 5\nvalue = [3, 1, 1]", fillcolor="#e581397f"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]", fillcolor="#e58139ff"] ;
71 -> 75 ;
76 [label="X[51760] <= 0.5\ngini = 0.413\nsamples = 34\nvalue = [2, 25, 7]", fillcolor="#39e581aa"] ;
48 -> 76 ;
77 [label="X[417586] <= 0.5\ngini = 0.226\nsamples = 24\nvalue = [1, 21, 2]", fillcolor="#39e581dc"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0]", fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label="X[275113] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#8139e57f"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label="X[72593] <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [1, 4, 5]", fillcolor="#8139e52a"] ;
76 -> 82 ;
83 [label="X[211474] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]", fillcolor="#8139e5cc"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
83 -> 85 ;
86 [label="X[405812] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#39e581aa"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label="X[270859] <= 0.5\ngini = 0.513\nsamples = 157\nvalue = [10, 97, 50]", fillcolor="#39e58170"] ;
47 -> 89 ;
90 [label="X[156538] <= 0.5\ngini = 0.433\nsamples = 125\nvalue = [6, 89, 30]", fillcolor="#39e5819e"] ;
89 -> 90 ;
91 [label="X[309194] <= 0.5\ngini = 0.501\nsamples = 94\nvalue = [5, 59, 30]", fillcolor="#39e58174"] ;
90 -> 91 ;
92 [label="X[210793] <= 0.5\ngini = 0.456\nsamples = 88\nvalue = [2, 59, 27]", fillcolor="#39e58186"] ;
91 -> 92 ;
93 [label="X[203617] <= 0.5\ngini = 0.431\nsamples = 84\nvalue = [2, 59, 23]", fillcolor="#39e58196"] ;
92 -> 93 ;
94 [label="gini = 0.399\nsamples = 80\nvalue = [2, 59, 19]", fillcolor="#39e581a7"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
92 -> 96 ;
97 [label="X[76670] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3]", fillcolor="#e5813900"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
97 -> 99 ;
100 [label="X[328809] <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30, 0]", fillcolor="#39e581f6"] ;
90 -> 100 ;
101 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]", fillcolor="#39e581ff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label="X[84000] <= 0.5\ngini = 0.531\nsamples = 32\nvalue = [4, 8, 20]", fillcolor="#8139e580"] ;
89 -> 103 ;
104 [label="X[203045] <= 1.5\ngini = 0.457\nsamples = 28\nvalue = [1, 8, 19]", fillcolor="#8139e58c"] ;
103 -> 104 ;
105 [label="X[397416] <= 0.5\ngini = 0.365\nsamples = 25\nvalue = [0, 6, 19]", fillcolor="#8139e5ae"] ;
104 -> 105 ;
106 [label="X[308496] <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [0, 2, 17]", fillcolor="#8139e5e1"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17]", fillcolor="#8139e5ff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
106 -> 108 ;
109 [label="X[149495] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]", fillcolor="#39e5817f"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581ff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
109 -> 111 ;
112 [label="X[204074] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#39e5817f"] ;
104 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label="X[199897] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#e58139aa"] ;
103 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
115 -> 117 ;
118 [label="X[323810] <= 0.5\ngini = 0.397\nsamples = 66\nvalue = [48, 0, 18]", fillcolor="#e581399f"] ;
2 -> 118 ;
119 [label="X[215056] <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [11, 0, 13]", fillcolor="#8139e527"] ;
118 -> 119 ;
120 [label="X[69302] <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 0, 13]", fillcolor="#8139e589"] ;
119 -> 120 ;
121 [label="X[86460] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 11]", fillcolor="#8139e5e8"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]", fillcolor="#8139e5ff"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label="X[12289] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 2]", fillcolor="#e5813999"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139ff"] ;
119 -> 127 ;
128 [label="X[209235] <= 0.5\ngini = 0.21\nsamples = 42\nvalue = [37, 0, 5]", fillcolor="#e58139dd"] ;
118 -> 128 ;
129 [label="X[197125] <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [37, 0, 3]", fillcolor="#e58139ea"] ;
128 -> 129 ;
130 [label="X[351275] <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [36, 0, 1]", fillcolor="#e58139f8"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]", fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
130 -> 132 ;
133 [label="X[22252] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#8139e57f"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
128 -> 136 ;
137 [label="X[78039] <= 0.5\ngini = 0.502\nsamples = 324\nvalue = [213, 36, 75]", fillcolor="#e581398d"] ;
1 -> 137 ;
138 [label="X[314452] <= 0.5\ngini = 0.601\nsamples = 146\nvalue = [72, 20, 54]", fillcolor="#e5813932"] ;
137 -> 138 ;
139 [label="X[172246] <= 0.5\ngini = 0.614\nsamples = 110\nvalue = [41, 17, 52]", fillcolor="#8139e529"] ;
138 -> 139 ;
140 [label="X[150420] <= 0.5\ngini = 0.588\nsamples = 81\nvalue = [22, 14, 45]", fillcolor="#8139e563"] ;
139 -> 140 ;
141 [label="X[392669] <= 0.5\ngini = 0.565\nsamples = 76\nvalue = [17, 14, 45]", fillcolor="#8139e579"] ;
140 -> 141 ;
142 [label="X[102631] <= 0.5\ngini = 0.471\nsamples = 59\nvalue = [9, 9, 41]", fillcolor="#8139e5a3"] ;
141 -> 142 ;
143 [label="X[33430] <= 0.5\ngini = 0.4\nsamples = 53\nvalue = [7, 6, 40]", fillcolor="#8139e5b7"] ;
142 -> 143 ;
144 [label="X[91221] <= 0.5\ngini = 0.339\nsamples = 50\nvalue = [6, 4, 40]", fillcolor="#8139e5c5"] ;
143 -> 144 ;
145 [label="gini = 0.288\nsamples = 48\nvalue = [6, 2, 40]", fillcolor="#8139e5ce"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
144 -> 146 ;
147 [label="X[133398] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#39e5817f"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label="X[102730] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [2, 3, 1]", fillcolor="#39e58140"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581ff"] ;
150 -> 151 ;
152 [label="X[26844] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#e581397f"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
152 -> 154 ;
155 [label="X[235243] <= 0.5\ngini = 0.637\nsamples = 17\nvalue = [8, 5, 4]", fillcolor="#e5813940"] ;
141 -> 155 ;
156 [label="X[437878] <= 0.5\ngini = 0.541\nsamples = 14\nvalue = [8, 5, 1]", fillcolor="#e5813955"] ;
155 -> 156 ;
157 [label="X[112774] <= 0.5\ngini = 0.43\nsamples = 11\nvalue = [8, 2, 1]", fillcolor="#e58139aa"] ;
156 -> 157 ;
158 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1, 0]", fillcolor="#e58139df"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#39e58100"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581ff"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139ff"] ;
140 -> 162 ;
163 [label="X[366148] <= 0.5\ngini = 0.502\nsamples = 29\nvalue = [19, 3, 7]", fillcolor="#e581398b"] ;
139 -> 163 ;
164 [label="X[181152] <= 0.5\ngini = 0.429\nsamples = 26\nvalue = [19, 3, 4]", fillcolor="#e58139ae"] ;
163 -> 164 ;
165 [label="X[42398] <= 0.5\ngini = 0.344\nsamples = 24\nvalue = [19, 1, 4]", fillcolor="#e58139bf"] ;
164 -> 165 ;
166 [label="X[354513] <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 0, 2]", fillcolor="#e58139e4"] ;
165 -> 166 ;
167 [label="X[99156] <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1]", fillcolor="#e58139f2"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0]", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
166 -> 170 ;
171 [label="X[79626] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#8139e57f"] ;
165 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
164 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
163 -> 175 ;
176 [label="X[130561] <= 0.5\ngini = 0.248\nsamples = 36\nvalue = [31, 3, 2]", fillcolor="#e58139d8"] ;
138 -> 176 ;
177 [label="X[223362] <= 0.5\ngini = 0.164\nsamples = 34\nvalue = [31, 1, 2]", fillcolor="#e58139e7"] ;
176 -> 177 ;
178 [label="X[147004] <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 0, 2]", fillcolor="#e58139ef"] ;
177 -> 178 ;
179 [label="X[409029] <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 0, 1]", fillcolor="#e58139f7"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]", fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
176 -> 184 ;
185 [label="X[315807] <= 0.5\ngini = 0.351\nsamples = 178\nvalue = [141, 16, 21]", fillcolor="#e58139c3"] ;
137 -> 185 ;
186 [label="X[317327] <= 0.5\ngini = 0.254\nsamples = 152\nvalue = [130, 4, 18]", fillcolor="#e58139d5"] ;
185 -> 186 ;
187 [label="X[10692] <= 0.5\ngini = 0.224\nsamples = 149\nvalue = [130, 1, 18]", fillcolor="#e58139da"] ;
186 -> 187 ;
188 [label="X[368794] <= 0.5\ngini = 0.188\nsamples = 144\nvalue = [129, 1, 14]", fillcolor="#e58139e2"] ;
187 -> 188 ;
189 [label="X[81940] <= 0.5\ngini = 0.157\nsamples = 141\nvalue = [129, 1, 11]", fillcolor="#e58139e7"] ;
188 -> 189 ;
190 [label="X[72901] <= 0.5\ngini = 0.134\nsamples = 139\nvalue = [129, 1, 9]", fillcolor="#e58139eb"] ;
189 -> 190 ;
191 [label="X[325454] <= 0.5\ngini = 0.111\nsamples = 137\nvalue = [129, 1, 7]", fillcolor="#e58139ef"] ;
190 -> 191 ;
192 [label="gini = 0.073\nsamples = 132\nvalue = [127, 1, 4]", fillcolor="#e58139f5"] ;
191 -> 192 ;
193 [label="gini = 0.48\nsamples = 5\nvalue = [2, 0, 3]", fillcolor="#8139e555"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5ff"] ;
188 -> 196 ;
197 [label="X[20340] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#8139e5bf"] ;
187 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581ff"] ;
186 -> 200 ;
201 [label="X[18363] <= 0.5\ngini = 0.595\nsamples = 26\nvalue = [11, 12, 3]", fillcolor="#39e58111"] ;
185 -> 201 ;
202 [label="X[381819] <= 0.5\ngini = 0.443\nsamples = 17\nvalue = [4, 12, 1]", fillcolor="#39e5819d"] ;
201 -> 202 ;
203 [label="X[189817] <= 0.5\ngini = 0.255\nsamples = 14\nvalue = [1, 12, 1]", fillcolor="#39e581d8"] ;
202 -> 203 ;
204 [label="X[153043] <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1]", fillcolor="#39e581ea"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]", fillcolor="#39e581ff"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139ff"] ;
202 -> 208 ;
209 [label="X[331401] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2]", fillcolor="#e58139b6"] ;
201 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]", fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
209 -> 211 ;
212 [label="X[231700] <= 0.5\ngini = 0.201\nsamples = 173\nvalue = [154, 7, 12]", fillcolor="#e58139e1"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="X[108063] <= 0.5\ngini = 0.147\nsamples = 166\nvalue = [153, 5, 8]", fillcolor="#e58139ea"] ;
212 -> 213 ;
214 [label="X[355618] <= 0.5\ngini = 0.117\nsamples = 163\nvalue = [153, 3, 7]", fillcolor="#e58139ef"] ;
213 -> 214 ;
215 [label="X[411921] <= 0.5\ngini = 0.095\nsamples = 161\nvalue = [153, 1, 7]", fillcolor="#e58139f2"] ;
214 -> 215 ;
216 [label="X[421871] <= 0.5\ngini = 0.073\nsamples = 159\nvalue = [153, 1, 5]", fillcolor="#e58139f5"] ;
215 -> 216 ;
217 [label="X[117725] <= 0.5\ngini = 0.05\nsamples = 157\nvalue = [153, 0, 4]", fillcolor="#e58139f8"] ;
216 -> 217 ;
218 [label="X[130575] <= 0.5\ngini = 0.026\nsamples = 154\nvalue = [152, 0, 2]", fillcolor="#e58139fc"] ;
217 -> 218 ;
219 [label="X[216340] <= 0.5\ngini = 0.013\nsamples = 153\nvalue = [152, 0, 1]", fillcolor="#e58139fd"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0, 0]", fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
218 -> 222 ;
223 [label="X[7342] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#8139e57f"] ;
217 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label="X[238702] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#39e58100"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581ff"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5ff"] ;
215 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
214 -> 230 ;
231 [label="X[304325] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#39e5817f"] ;
213 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5ff"] ;
231 -> 233 ;
234 [label="X[59262] <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [1, 2, 4]", fillcolor="#8139e566"] ;
212 -> 234 ;
235 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5ff"] ;
234 -> 235 ;
236 [label="X[349457] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#39e5817f"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581ff"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139ff"] ;
236 -> 238 ;
}
